{
  "name": "laravel-goto-route",
  "displayName": "Laravel Goto Route",
  "description": "Go to definition for Laravel route() calls in PHP and Blade files",
  "version": "0.1.0",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "laravel",
    "php",
    "blade",
    "route",
    "goto"
  ],
  "activationEvents": [
    "onLanguage:php",
    "onLanguage:blade"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "blade",
        "aliases": ["Blade", "blade"],
        "extensions": [".blade.php"]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.3.0"
  }
}
